<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimesheetGraph">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="125dp"
        android:layout_marginTop="60dp"
        android:text="Timesheet Graph"
        android:textSize="20dp"></TextView>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:translationX="20dp"
        android:layout_marginTop="100dp"
        android:text="Days"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="-240dp"
        android:layout_marginTop="230dp"
        android:text="Hours"
        ></TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:translationX="-135dp"
        android:text="Back"
        android:id="@+id/back_btn"></Button>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="310dp"
        android:layout_height="210dp"
        android:translationX="-320dp"
        android:layout_marginTop="150dp" />



</LinearLayout>