<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentCalc">

    <EditText
        android:id="@+id/paymentperhourinput5"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="48dp"
        android:background="@color/blue"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/numberofhoursinput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentperhourtxt5" />

    <EditText
        android:id="@+id/numberofhoursinput4"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="68dp"
        android:background="@color/blue"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/paymentperhourinput5"
        app:layout_constraintTop_toBottomOf="@+id/numberofhourstxt5" />

    <EditText
        android:id="@+id/numberofhoursinput5"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="68dp"
        android:background="@color/blue"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/paymentperhourinput4"
        app:layout_constraintTop_toBottomOf="@+id/numberofhourstxt4" />

    <TextView
        android:id="@+id/numberofhourstxt4"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="352dp"
        android:background="@color/blue"
        android:text="Number of Hours"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/paymentperhourtxt4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="48dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="384dp"
        android:text="4"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/paymentperhourtxt4"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="352dp"
        android:background="@color/blue"
        android:text="Payment per Hour"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/paymentperhourinput4"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="48dp"
        android:background="@color/blue"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/numberofhoursinput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentperhourtxt4" />

    <TextView
        android:id="@+id/paymentperhourtxt5"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="280dp"
        android:text="Payment per Hour"
        android:background="@color/blue"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numberofhourstxt5"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="280dp"
        android:background="@color/blue"
        android:text="Number of Hours"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/paymentperhourtxt5"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numberofhoursinput2"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="68dp"
        android:background="@color/blue"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/paymentperhourinput"
        app:layout_constraintTop_toBottomOf="@+id/numberofhourstxt2" />

    <TextView
        android:id="@+id/numberofhourstxt2"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="208dp"
        android:background="@color/blue"
        android:text="Number of Hours"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/paymentperhourtxt2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/paymentperhourinput2"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="48dp"
        android:background="@color/blue"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/numberofhoursinput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentperhourtxt2" />

    <TextView
        android:id="@+id/paymentperhourtxt2"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="208dp"
        android:text="Payment per Hour"
        android:background="@color/blue"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="152dp"
        android:text="Calculate"
        android:backgroundTint="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentperhourinput4" />

    <EditText
        android:id="@+id/numberofhoursinput"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:background="@color/blue"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/paymentperhourinput"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <EditText
        android:id="@+id/paymentperhourinput"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="48dp"
        android:background="@color/blue"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/numberofhoursinput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/totalIncometxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="165dp"
        android:text="Total Income"
        android:background="@color/blue"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalculate" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="163dp"
        android:text="Back"
        android:backgroundTint="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalIncomeView" />

    <TextView
        android:id="@+id/totalIncomeView"
        android:layout_width="153dp"
        android:layout_height="52dp"
        android:layout_marginStart="129dp"
        android:layout_marginEnd="129dp"
        android:text="TextView"
        android:background="@color/blue"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalIncometxt" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="48dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="156dp"
        android:text="1"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="48dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="312dp"
        android:text="3"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="48dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="244dp"
        android:text="2"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="136dp"
        android:background="@color/blue"
        android:text="Payment per Hour"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="136dp"
        android:text="Number of hours"
        android:background="@color/blue"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>